# cinema-backend

./: pom.xml
src/main/java/com/sabrina/: CinemaApplication.java
src/main/java/com/sabrina/Controllers/: FilmController.java  PostoController.java  PrenotazioneController.java  SalaController.java
src/main/java/com/sabrina/Models/: Film.java  Posto.java  Prenotazione.java  PrenotazioneRequest.java  Sala.java
src/main/java/com/sabrina/Services/: EmailService.java  FilmService.java  PdfService.java  PostoService.java  PrenotazioneService.java  SalaService.java
src/main/java/com/sabrina/configuration/: Conf.java  CorsConfig.java  MailConfig.java
src/main/java/com/sabrina/query/: query
src/main/resources/: application.properties
src/test/java/com/sabrina/: CinemaApplicationTests.java
